{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/images/waifu-nix.png",
    "height": 7,
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "\u001b[1;39m        N I X O S - X O N L I N E X"
    // },
    // {
    //   "type": "custom",
    //   "format": "┌──────────────────────────────────────────┐"
    // },
    // {
    //   "type": "custom",
    //   "format": "\u001b[1;36m  OS\u001b[0m -> \u001b[39mNixOS\u001b[0m"
    // },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    // {
    //   "type": "kernel",
    //   "key": "   Kernel",
    //   "format": "{2}",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "packages",
    //   "key": "  󰏗 Packages",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "display",
    //   "key": "  󰍹 Display",
    //   "format": "{1}x{2} @ {3}Hz [{7}]",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "title",
    //   "key": "  ",
    //   "format": "{6} {7} {8}"
    // },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": "   GPU Driver",
    //   "keyColor": "magenta"
    // },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "   WM",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[1;38m    Github\u001b[0m -> \u001b[39mgithub.com/xonlinex\u001b[0m"
    },
    // {
    //   "type": "command",
    //   "key": "   󱦟 OS Age ",
    //   "keyColor": "red",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    // {
    //   "type": "uptime",
    //   "key": "  󱫐 Uptime ",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "custom",
    //   "format": "└──────────────────────────────────────────┘"
    // },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
