### AUTOSTART ###
exec-once = vicinae server
exec-once = dms run
exec-once = gnome-keyring-daemon --start --components=secrets,ssh
# exec-once = dbus-update-activation-environment --all

# Plugins
exec-once = hyprpm reload

# Gtk settings
# exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
# exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ''
# exec-once = gsettings set org.gnome.desktop.interface font-name 'Rubik 11'
# exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Rubik 11'
# exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'ZedMono Nerd Font 15'
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Colloid-Dark'
# exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'grayscale'
