### HYPRLAND GENERAL CONFIG ###
# Import configs
source = env.conf
source = monitor.conf
# source = colors.conf
source = animations.conf
source = rules.conf
source = keybinds.conf
# source = plugins.conf
source = autostart.conf

# Window layout
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    # col.active_border = $background_alt
    # col.inactive_border = $background_alt
    col.active_border = rgba(F7DCDE39)
    col.inactive_border = rgba(A58A8D30)
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
    snap {
    	enabled = true
    	window_gap = 4
    	monitor_gap = 5
    	respect_gaps = true
    }
}

# Visual effects
decoration {
    rounding = 16
    shadow {
        enabled = false
        ignore_window = true
        range = 30
        render_power = 5
        color = rgba(00000070)
    }
    blur {
        enabled = true
        xray = false
        size = 14
        passes = 3
        popups = true
        # special = false
        # new_optimizations = true
        # brightness = 1.0
        # noise = 0.01
        # contrast = 1.0
        # vibrancy = 0.2
        # vibrancy_darkness = 0.0
        # popups_ignorealpha = 0.2
        # input_methods = true
        # input_methods_ignorealpha = 0.8
    }
}

# Dwindle layout (bspwm-like)
dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    force_split = 2
}

# Default image of hyprland
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Input devices
input {
    kb_layout = us,es
    kb_options = grp:win_space_toggle  # Super+Space to switch layout
    follow_mouse = 1
    force_no_accel = 1
    repeat_delay = 250
    repeat_rate = 35
}

# Cursor
cursor {
    inactive_timeout = 10
    hide_on_key_press = true
    hide_on_touch = true
    enable_hyprcursor = true
    no_hardware_cursors = false
    no_warps = true
}

# Workspace behavior
binds {
    allow_workspace_cycles = true
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

# XWayland
xwayland {
    force_zero_scaling = true
}

