plugin {
  hyprbars {
    bar_color = $background_alt
    col.text = $on_background
    inactive_button_color = $surface_container_highest
    # bar_color = rgba(00000000)
    # col.text = rgb(FFFFFF)
    bar_height = 30
    bar_blur = true
    bar_title_enabled = true
    bar_precedence_over_border = true
    bar_padding = 10
    bar_text_font = Rubik
    bar_text_size = 10
    bar_buttons_alignment = left
    icon_on_hover = true
    # macos dark mode
    # hyprbars-button = rgb(FF4245), 12, ,hyprctl dispatch killactive
    # hyprbars-button = rgb(FFD600), 12, ,hyprctl dispatch togglefloating
    # hyprbars-button = rgb(30D158), 12, ,hyprctl dispatch fullscreen 1
    
    # macos light mode
    # hyprbars-button = rgb(FF383C), 12, ,hyprctl dispatch killactive
    # hyprbars-button = rgb(FFCC00), 12, ,hyprctl dispatch togglefloating
    # hyprbars-button = rgb(34C759), 12, ,hyprctl dispatch fullscreen 1

    # otros
    # hyprbars-button = rgb(FF4040), 12, ,hyprctl dispatch killactive
    # hyprbars-button = rgb(F89982), 12, ,hyprctl dispatch togglefloating
    # hyprbars-button = rgb(78B892), 12, ,hyprctl dispatch fullscreen
    
    # generate
    hyprbars-button = rgb(FFB3BA), 12, ,hyprctl dispatch killactive
    hyprbars-button = rgb(FFFAba), 12, ,hyprctl dispatch togglefloating
    hyprbars-button = rgb(BAFFC9), 12, ,hyprctl dispatch fullscreen

    # hyprbars-button = $error, 12, ,hyprctl dispatch killactive
    # hyprbars-button = $tertiary, 12, ,hyprctl dispatch togglefloating
    # hyprbars-button = $primary, 12, ,hyprctl dispatch fullscreen

    inactive_button_color = rgb(48484A)

    on_double_click = hyprctl dispatch fullscreen 1

    # hyprbars-button = rgb(FF4245), 12, ,hyprctl dispatch killactive, rgb(2C0B0E)
    # hyprbars-button = rgb(FFD600), 12, 󰖰,hyprctl dispatch togglefloating, rgb(4D3D00)
    # hyprbars-button = rgb(30D158), 12, ,hyprctl dispatch fullscreen, rgb(0A2E15)
  }
  overview {
    panelColor = rgba(1C1C1E90)
    workspaceActiveBackground = rgba(0091FFFF)
    workspaceActiveBorder = rgba(0091FFFF)
    panelHeight = 150
    centerAligned = true
    gapsIn = 5
    gapsOut = 10
  }
  hyprexpo {
    columns = 3
    gap_size = 1
    bg_col = rgba(ffffff00)
    workspace_method = center current
    gesture_distance = 300
  }
  borders-plus-plus {
    add_borders = 1
    col.border_1 = $background
    border_size_1 = 10
    natural_rounding = yes
  }
}
